spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.name=Examen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:c:/ruta/basedatos